{
  "name": "hepsiburada-fiyat-takip",
  "version": "1.0.0",
  "description": "Hepsiburada ürün fiyat takip sistemi",
  "main": "api/runner.js",
  "scripts": {
    "start": "node api/runner.js",
    "start:db": "node create-tables.js",
    "start:backend": "node api/runner.js",
    "start:frontend": "cd client && npm start",
    "start:all": "concurrently \"npm run start:db\" \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend-only": "concurrently \"npm run start:db\" \"npm run start:backend\"",
    "test": "node test-system.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "puppeteer": "^22.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
